APP_URL=http://localhost:4444
FRONT_URL=http://localhost:3000
NODE_ENV=development

# Auth

APP_SECRET=meuSegredo

# Database

DB_DIALECT=sqlite


# Mongo
MONGO_URL=mongodb://localhost:27017/gympoint-test
